# split panes using |(\) and -(_)
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 256 colors terminal
set -g default-terminal "screen-256color"

# increase history buffer (arbitrary num)
set -g history-limit 99999

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour9
